<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.r{
			color:darkgreen;
			border: 2px solid black;
			width: 30%;
			margin: 4%;
			padding:1%;
			border-radius: 30px;
			background-color: white;
			font-style:italic;

		}
		body{
			
            background-color: goldenrod;
            background-image: url(https://library.kissclipart.com/20180927/ve/kissclipart-register-today-clipart-nys-gis-association-learnin-afc917246cdc830f.png);
            background-position: top right;
            background-repeat: no-repeat;
            background-size: 30%;
		}
	</style>
</head>
<body>
	<form class="r" action="login.html"/>
	<h1 align="center">Registration form</h1>
	<center><p><input type="text" placeholder="enter name" required/></p>
	<p><input type="text" placeholder="name"/></p>
	<p><input type="email" placeholder="email address"/></p>
	<p><input type="password" placeholder="enter password"/></p>
	<p><input type="password" placeholder="confrim password"/></p>
	<p><input type="number" name="mobile number"/></p>
    <p><input type="date" /></p>
    <p>
    	<input type="radio" vlue="female" name="gender"/>female
        <input type="radio" value="male" name="gender"/>male
    </p>
    <p>
    	<input type="checkbox" value="mpcs">MPCS
    	<input type="checkbox" value="bipc">BIPC
    </p>
    <select>
    	<input type="files"/>
    </select>
    <p>
    	<button>submit</button>
    	<button>reset</button>
    </p>
<center>
</form>
</body>
</html>